| URL Naturelle                                    | URL réécrite                    |
|--------------------------------------------------|---------------------------------|
| achetetabaguette.fr/commun/vue/index.php         | achetetabaguette.fr             |
| achetetabaguette.fr/publique/vue/a-propos.php    | achetetabaguette.fr/a-propos    |
| achetetabaguette.fr/publique/vue/connexion.php   | achetetabaguette.fr/connexion   |
| achetetabaguette.fr/publique/vue/inscription.php | achetetabaguette.fr/inscription |
| achetetabaguette.fr                              | achetetabaguette.fr             |
| achetetabaguette.fr                              | achetetabaguette.fr             |
| achetetabaguette.fr                              | achetetabaguette.fr             |
|                                                  |                                 |
|                                                  |                                 |
|                                                  |                                 |
|                                                  |                                 |
|                                                  |                                 |
|                                                  |                                 |
|                                                  |                                 |
|                                                  |                                 |
|                                                  |                                 |
|                                                  |                                 |
|                                                  |                                 |
|                                                  |                                 |
|                                                  |                                 |
|                                                  |                                 |
|                                                  |                                 |
|                                                  |                                 |
|                                                  |                                 |
|                                                  |                                 |
|                                                  |                                 |
|                                                  |                                 |
|                                                  |                                 |
|                                                  |                                 |
|                                                  |                                 |
|                                                  |                                 |
|                                                  |                                 |
|                                                  |                                 |
|                                                  |                                 |
|                                                  |                                 |
|                                                  |                                 |
|                                                  |                                 |
|                                                  |                                 |
|                                                  |                                 |